<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>goodfastcheap</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }


        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>


<label class="switch">
    <input id="good" type="checkbox" onclick="checkGood()">
    <span class="slider round"></span>
</label>
<p>Good</p>


<label class="switch">
    <input id="fast" type="checkbox" checked onclick="checkFast()">
    <span class="slider round"></span>
</label>
<p>Fast</p>

<label class="switch">
    <input id="cheap" type="checkbox" checked onclick="checkCheap()">
    <span class="slider round"></span>
</label>
<p>Cheap</p>

</body>
<script>
    let good = document.getElementById("good");
    let fast = document.getElementById("fast");
    let cheap = document.getElementById("cheap");

    function checkGood() {
        let goodFast = document.getElementById("good").checked && document.getElementById("fast").checked;
        let goodCheap = document.getElementById("good").checked && document.getElementById("cheap").checked;
        if (goodFast) {
            cheap.checked = false
        } else if (goodCheap) {
            fast.checked = false;
        }
    }

    function checkFast() {
        let fastGood = document.getElementById("fast").checked && document.getElementById("good").checked;
        let fastCheap = document.getElementById("fast").checked && document.getElementById("cheap").checked;
        if (fastGood) {
            cheap.checked = false;
        } else if (fastCheap) {
            good.checked = false;
        }

    }

    function checkCheap() {
        let cheapGood = document.getElementById("cheap").checked && document.getElementById("good").checked;
        let cheapFast = document.getElementById("cheap").checked && document.getElementById("fast").checked;
        if (cheapGood) {
            fast.checked = false;
        } else if (cheapFast) {
            good.checked = false;
        }
    }
</script>
</html>